# reddit-reader

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/nicolascarrasco/www/redditreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolascarrasco/www/redditreader/: CustomApplication.java  DetailActivity.java  MainActivity.java  SubscribeActivity.java  Utility.java
app/src/main/java/com/nicolascarrasco/www/redditreader/adapter/: SubscriptionAdapter.java
app/src/main/java/com/nicolascarrasco/www/redditreader/client/: RedditRestClient.java
app/src/main/java/com/nicolascarrasco/www/redditreader/data/: FetchPostTask.java  Post.java  RedditDatabase.java  RedditProvider.java  SubscriptionsColumns.java
app/src/main/java/com/nicolascarrasco/www/redditreader/widget/: RedditAppWidget.java  RedditAppWidgetIntentService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_subscribe.xml  dialog_add_subscription.xml  list_item_subscription.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: track_app.xml
app/src/test/java/com/nicolascarrasco/www/redditreader/: ExampleUnitTest.java
